--Create a grocery store database/**STORE LIST

SHIRTS (5),"COTTON" (5),($10.00)
JEANS (10),"denim" 10,($25.00)
JACKETS (30),"leather",($39.00)
COATS (20),"wool",($49.00)
SOCKS (15),"Cotton (15),(5.00)
SWEATPANTS (15),"cotton",(15.00)
SCARFS (15) ;(9.99)
BEANIES (20), KNITTED,(10.00)
SCARF (15),(10.00)
JUMPSUIT (30),COTTON,(50.00)
DRESS (20),SATIN,(30.00)
SKIRTS (25)LEATHER,(20.00)
BELTS (50) LEATHER,(12.00)
SHORT (50) COTTON,(20.00)
/

CREATE TABLE store (id INTEGER PRIMARY KEY,apparel TEXT,material TEXT,quantity INTEGER,price INTEGER);

INSERT INTO store VALUES (1,"shirt","cotton",5,"$10.00");
INSERT INTO store VALUES (2,'jeans','denim',5,"$25.00");
INSERT INTO store VALUES (3,'jackets','leather',30,"$39.00");
INSERT INTO store VALUES (4,'coats','WOOL',20,"$49.00");
INSERT INTO store VALUES (5,'SOCKS','COTTON',15,"$05.00");
INSERT INTO store VALUES (6,'SHOE LACES','COTTON',50,"$05.00");
INSERT INTO store VALUES (7,'BOOTS','LEATHER',5,"$50.00");
INSERT INTO store VALUES (8,'SWEATPANTS',"COTTON",15,"$15.00");
INSERT INTO STORE VALUES (9,'BEANIES',"KNITTED",20,"$12.00");
INSERT INTO STORE VALUES (10,'SCARFS',"NYLON",15,"$10.00");
INSERT INTO store VALUES (11,'JUMPSUIT',"COTTON",30,"$50.00");
INSERT INTO store VALUES (12,'DRESS',"SATIN",20,"$30.00");
INSERT INTO STORE VALUES (13, 'SKIRTS',"LEATHER",25,"$20.00");
INSERT INTO STORE VALUES (14, "BELTS","LEATHER",50,"$12.00");
INSERT INTO STORE VALUES (15, "SHORTS","COTTON",50,"$20.00");

(Show the database by price)
SELECT * FROM STORE 
ORDER BY PRICE ASC;

(What is the total quantity of items in the store?)
SELECT  SUM(QUANTITY) FROM STORE; 

